// 本文件是对 ant-design:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖的变量不要写）
// http://www.iconfont.cn/collections/detail?cid=790

@border-radius-base: 6px;
@border-radius-sm: 2px;
@shadow-color: rgba(0,0,0,0.05);
@shadow-1-down: 4px 4px 40px @shadow-color;
@border-color-split: #f4f4f4;
@border-color-base: #E7E8F1; // input边框颜色
@font-size-base: 13px;
@text-color: #666;

@layout-body-background: #fafafa; // 页面背景颜色
@primary-color: #667EFF; // 主题色
@table-header-color: #9FA0AD; // table header文字颜色
@menu-selected-shadow: 0 2px 5px 0 rgba(102, 126, 255, 0.50);

@line-color: #F1F2F9; // formContainer边框和tab下划线颜色
@page-padding: 30px; // 页面的边距
@label-color: #44475F; // form lable字体颜色

@input-height-base: 36px; // input 高度
@input-placeholder-color: #C7C8D3; // placeholder颜色
@tags-bg: #f5f5f6; // tags背景颜色
@heading-color: @label-color; // modal的header颜色
@text-color: @label-color; // 所有字体的颜色
@select-item-active-bg: fade(@primary-color, 10%);
@select-item-selected-bg: fade(@primary-color, 10%);
@primary-color: #1DA57A;
@link-color: #1DA57A;
@border-radius-base: 2px;