@import "~themes/vars";

.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 50px;
  z-index: 101;
  display: flex;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0 30px 0 rgba(68,71,95,0.08);
  padding: 0;
  :global {
    .ant-menu-submenu-title {
      height: 100%;
    }

    .ant-menu-horizontal {
      line-height: 50px;

      &>.ant-menu-submenu:hover {
        color: #1890ff;
        background-color: rgba(24, 144, 255, 0.15);
      }
    }

    .ant-menu {
      border-bottom: none;
      height: 100%;
    }

    .ant-menu-horizontal>.ant-menu-submenu {
      top: 0;
      margin-top: 0;
    }

    .ant-menu-horizontal>.ant-menu-item,
    .ant-menu-horizontal>.ant-menu-submenu {
      border-bottom: none;
    }

    .ant-menu-horizontal>.ant-menu-item-active,
    .ant-menu-horizontal>.ant-menu-item-open,
    .ant-menu-horizontal>.ant-menu-item-selected,
    .ant-menu-horizontal>.ant-menu-item:hover,
    .ant-menu-horizontal>.ant-menu-submenu-active,
    .ant-menu-horizontal>.ant-menu-submenu-open,
    .ant-menu-horizontal>.ant-menu-submenu-selected,
    .ant-menu-horizontal>.ant-menu-submenu:hover {
      border-bottom: none;
    }
  }

  .button{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #F1F2F9;
    cursor: pointer;
    color: #44475F;
  }
  .header_logo{
    flex: 1;
    height: 100%;
    padding-left: 22px;
    display: flex;
    align-items: center;
    img{
      height: 19px;
    }
  }
  .rightWarpper {
    display: flex;
    height: 100%;
    .header_userinfo{
      display: flex;
      align-items: center;
      .header_userinfo_icon{
        flex-shrink: 0;
        width: 10px;
        height: 10px;
        border: 3px solid #667EFF;
        border-radius: 50%;
      }
      .header_userinfo_name{
        max-width: 120px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        margin: -5px 10px 0
        ;
      }
    }
  }

}

.submenu {

  :global {
    .ant-menu-vertical {
      min-width: 100px;
      text-align: center;
    }
  }
}

.popovermenu {
  width: 280px;
  margin-left: 6px;

  :global .ant-popover-inner-content {
    padding: 0;

    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
      border-right: 0;
    }

    .ant-menu-inline .ant-menu-item-selected,
    .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }
  }
}